APP_ENV=dev

YOOKASSA_SHOP_ID=1238618
YOOKASSA_SECRET_KEY=test_mBw4VRllL283deQ1pkdbouzoNB7SIorlNwWV_aFeX68

ADMIN_API_TOKEN=125f3aa36954b40e671f4419f2613d4b63be690196aed941d6d4ed8c2c644f13

# WHOIS / возраст домена (WhoisXML)
WHOISXML_API_KEY=at_Wt0L9yZZXjmekzCXhR7sBBwkiU5Cg

# URLScan.io
# URLSCAN_API_KEY=
